{
  "name": "routebox",
  "version": "1.4.0",
  "description": "Transparent catbox-based response caching for Hapi servers",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --recursive && eslint lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WatchBeam/routebox.git"
  },
  "keywords": [
    "catbox",
    "hapi",
    "cache",
    "route"
  ],
  "author": "Connor Peet <connor@peet.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WatchBeam/routebox/issues"
  },
  "homepage": "https://github.com/WatchBeam/routebox#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^7.0.0",
    "hapi": "^13.0.0",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "es-hash": "^1.0.4",
    "hoek": "^4.0.1",
    "joi": "^9.0.0"
  }
}
